___

<a href='http://www.pieriandata.com'> <img src='./Pierian_Data_Logo.png' /></a>
___

# Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. In this lecture we will discuss these 3 methods with examples.

____

### Example DataFrames

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [4]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [5]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [6]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [7]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [8]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## **Concatenation**

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

In [ ]:
pd.concat([df1,df2,df3]) #By default axis=0
#Or
# pd.concat([df1,df2,df3], axis =0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [11]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

## **Example DataFrames**

In [12]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [13]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [14]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

## **Merging**

The **merge** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example:

**Summary of `how` options in DataFrame merges:**

| **how**   | **Description**                             |
|-----------|---------------------------------------------|
| `'inner'` | Only matching rows in both DataFrames (default) |
| `'left'`  | All rows from left, matching rows from right       |
| `'right'` | All rows from right, matching rows from left       |
| `'outer'` | All rows from both, NaN where there is no match     |

In [ ]:
pd.merge(left,right,how='inner',on='key')
'''
What an inner join does:
Keeps only the rows that have matching values in both left and right on the 'key' column.
Rows with no match in either DataFrame are discarded.
'''
'''
By default, the how parameter in pd.merge() is set to:  how='inner'
🔁 So this:     pd.merge(left, right, on='key')
is exactly the same as:     pd.merge(left, right, how='inner', on='key')
'''

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [ ]:
import pandas as pd

left = pd.DataFrame({
    'key': ['A', 'B', 'C'],
    'value_left': [1, 2, 3]
})

right = pd.DataFrame({
    'key': ['B', 'C', 'D'],
    'value_right': [100, 200, 300]
})

result = pd.merge(left, right, how='inner', on='key')
# Or
# result = pd.merge(left, right, on='key')
print(result)

  key  value_left  value_right
0   B           2          100
1   C           3          200

In [26]:
pd.merge(left, right, how='left', on='key')

  key  value_left  value_right
0   A           1          NaN
1   B           2        100.0
2   C           3        200.0

In [27]:
pd.merge(left, right, how='right', on='key')

  key  value_left  value_right
0   B         2.0          100
1   C         3.0          200
2   D         NaN          300

In [28]:
pd.merge(left, right, how='outer', on='key')

  key  value_left  value_right
0   A         1.0          NaN
1   B         2.0        100.0
2   C         3.0        200.0
3   D         NaN        300.0

In [29]:
left = pd.DataFrame({
    'key1': ['A', 'A', 'B'],
    'key2': [1, 2, 1],
    'value_left': [10, 20, 30]
})

right = pd.DataFrame({
    'key1': ['A', 'B', 'B'],
    'key2': [1, 1, 2],
    'value_right': [100, 200, 300]
})

result = pd.merge(left, right, on=['key1', 'key2'])
print(result)
'''
💡 Why?
    -(A, 1) and (B, 1) exist in both DataFrames.
    -(A, 2) and (B, 2) don’t exist in both → excluded.
'''

  key1  key2  value_left  value_right
0    A     1          10          100
1    B     1          30          200

'\n💡 Why?\n    -(A, 1) and (B, 1) exist in both DataFrames.\n    -(A, 2) and (B, 2) don’t exist in both → excluded.\n'

Or to show a more complicated example:

In [31]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [32]:
pd.merge(left, right, on='key1')

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [17]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [18]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN

In [19]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [20]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

## **Joining**
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [36]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [37]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [38]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [ ]:
left.join(right)
'''
What does left.join(right) do?
    Joins the right DataFrame to the left DataFrame using their indexes.
By default, it's a left join, meaning:
    Keep all rows from left
    Add columns from right where index matches
    Fill with NaN where there's no match

left.join(right, how='inner')   # Only matching index keys
left.join(right, how='outer')   # Union of all index keys
''';
left.join(right)    #By default how='inner'.

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [44]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

### **pandas `.join()` vs `.merge()`: Key Differences**

Both `.join()` and `.merge()` are used to combine DataFrames in pandas, but they differ in **default behavior, syntax, and flexibility**.

**1. Join Keys**

- **`.join()`**:  
  - Joins on the **index** by default.  
  - Can join on columns if `on=` is specified, but is typically used with indexes.

- **`.merge()`**:  
  - Joins on **columns** by default.  
  - Allows joining on index with `left_index=True` and/or `right_index=True`.

**2. Syntax**

- **`.join()`**:  
  - Simpler and more readable for index-based joins:  
    `left.join(right)`
- **`.merge()`**:  
  - More explicit and flexible, especially for column-based joins:  
    `pd.merge(left, right, on='key')`

**3. Join Types**

- **`.join()`**:  
  - Supports `how=` with values `'left'`, `'right'`, `'outer'`, `'inner'`.
  - **Defaults to `'left'` join**.

- **`.merge()`**:  
  - Supports the same `how=` values.
  - **Defaults to `'inner'` join**.

**4. Multiple Key Joins**

- **`.join()`**:  
  - Less flexible for multi-key joins unless using multi-level indexes.
- **`.merge()`**:  
  - Designed for multi-key joins via `on=['key1', 'key2']`.

**5. Use Cases**

- Use **`.join()`** for quick, index-based joins.
- Use **`.merge()`** when you need to:
  - Join on columns (especially multiple columns)
  - Perform SQL-style joins
  - Control both index and column matching more precisely

**Summary Table**

| Feature             | `.join()`        | `.merge()`               |
|---------------------|------------------|--------------------------|
| Default join key    | Index            | Column                   |
| Default join type   | `'left'`         | `'inner'`                |
| Multi-key joins     | Limited          | Fully supported          |
| Syntax simplicity   | Simpler for index joins | More explicit and flexible |
| Join on index       | Yes (default)    | Yes (with `left_index=True`) |

**In short:**  
- Use `.join()` for simple, index-based joins.  
- Use `.merge()` for more control and flexibility, especially with columns and multiple keys.

# Great Job!